a)Structured programming is easy to understand. If we don't know structured programming, we can't learn OOP.
b)Definition of the context of the system, designing system architecture, identification of the objects in the system, construction of design models, specification of object interfaces
c)Information
d)Person can increase or decrease volume of radio
