a) false. the operation = is evaluated from right to left
b) true
c) false.The true form is cout << a = 5;
d) the operations will perform from left to right if they have the same precendence
e) false. Identifier can start with  letter. 
